{
    "python-envs.defaultEnvManager": "ms-python.python:system",
    "python-envs.defaultPackageManager": "ms-python.python:pip",
    "files.exclude": {
        "**/__pycache__": true,
        "**/*.pyc": true,
        "**/.idea": true,
        "**/process.pid": true
    },
}